USED COMMANDS:

$ winpty docker exec -it todo-backend_redis_1 bash

$ redis-cli

$ KEYS *

$ GET added_todos

$ SET added_todos 9001

$ DEL added_todos

------------------------------------------------------

ju4nh@DESKTOP-2LV1SH1 MINGW64 ~/full-stack-open-containers (main)
$ winpty docker exec -it todo-backend_redis_1 bash
root@fa06417ec3d0:/data# ls
typescript
root@fa06417ec3d0:/data# cat typescript
Script started on 2023-02-09 12:22:27+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="140" LINES="24"]
# redis-cli
127.0.0.1:6379> KEYS *
1) "added_todos"
127.0.0.1:6379> GET added_todos
"1"
127.0.0.1:6379> SET added_todos 9001
OK
127.0.0.1:6379> GET added_todos
"9001"
127.0.0.1:6379> GET added_todos
"9002"
127.0.0.1:6379> DEL added_todos
(integer) 1
127.0.0.1:6379> KEYS *
(empty array)
127.0.0.1:6379> GET added_todos
"1"
127.0.0.1:6379> exit
# exit

Script done on 2023-02-09 12:33:06+00:00 [COMMAND_EXIT_CODE="0"]
root@fa06417ec3d0:/data#
