USED COMMANDS:

ยง docker container run hello-world
$ docker run -it ubuntu bash
$ mkdir /usr/src/app
$ touch /usr/src/app/index.js
$ exit
$ cat typescript

-------------------------------------------------

root@cf8f0589e8ce:/# cat typescript
Script started on 2023-02-02 11:01:42+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="120" LINES="50"]
# ls
bin   dev  home  lib32  libx32  mnt  proc  run   srv  tmp         usr
boot  etc  lib   lib64  media   opt  root  sbin  sys  typescript  var
# mkdir /usr/src/app
# touch /usr/src/app/index.js
# cd usr
# cd src
# ls
app
# cd app
# ls
index.js
# exit

Script done on 2023-02-02 11:02:42+00:00 [COMMAND_EXIT_CODE="0"]